# DotNet-Kafka-With-Kubernet

./: .gitignore  Dockerfile  KafkaSolution.sln  README.md  api-requests.http  diagrama-fluxo.puml  kafka.sln
.github/workflows/: deploy.yml
k8s/: frontend-deployment.yml  receiveapi-deployment.yml  sendapi-deployment.yml
src/Application/: Application.csproj
src/Domain/Entities/: Message.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: KafkaDbContext.cs
src/Infrastructure/Data/Migrations/: InitialCreate.cs
src/Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/Presentation/ReceiveApi/: Dockerfile  Program.cs  ReceiveApi.csproj
src/Presentation/ReceiveApi/Properties/: launchSettings.json
src/Presentation/SendApi/: Dockerfile  Program.cs  SendApi.csproj  appsettings.json
src/Presentation/SendApi/Controllers/: MessageController.cs
src/Presentation/SendApi/Properties/: launchSettings.json
